# algorithmic-tasks

./: pom.xml
src/main/java/com/vshpynta/: BakeryQualityControl.java  ClimbStairs.java  CoinChange.java  DeleteNode.java  ExcelSheetColumnNumber.java  FirstUniqChar.java  FizzBuzz.java  HappyNumber.java  HouseRobber.java  MajorityElement.java  MaxProfit.java  MaxProfitFull.java  MergeSortedArrays.java  MergeTwoLists.java  MissingNumber.java  MoveZeroes.java  MyQueue.java  QueueViaStacks.java  RacingResults.java  RemoveDuplicatesInArray.java  RemoveElementInArray.java  ReverseLinkedList.java  ReverseString.java  RotateArray.java  SingleNumber.java  SubtractTwoIntegers.java  SumTwoIntegers.java  ValidAnagram.java
src/main/java/com/vshpynta/backtracking/: PalindromePartitioning.java
src/main/java/com/vshpynta/concurrency/: ExecutorServicePlayground.java
src/main/java/com/vshpynta/graph/: CourseSchedule.java  CourseScheduleII.java  Graph.java  NumberOfIslands.java
src/main/java/com/vshpynta/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/vshpynta/tree/: AVLTree.java  BinarySearchTreeValidator.java  InvertBinaryTree.java  MaxDepthBinaryTree.java  RedBlackTree.java  SortedArrayToBST.java  TreeNextRightPointers.java  Trie.java
src/main/java/com/vshpynta/utils/: JsonUtils.java
